#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001bfd43a2df0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
    .scope S_000001bfd43a2df0;
T_0 ;
    %delay 5, 0;
    %vpi_call 2 6 "$display", "Hello" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001bfd43a2df0;
T_1 ;
    %vpi_call 2 11 "$display", "World!" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "delay.v";
