#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_0000023b5f356d60 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0000023b5f356ef0_0 .var "a", 0 0;
    .scope S_0000023b5f356d60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b5f356ef0_0, 0, 1;
    %vpi_call 2 8 "$display", "Start!" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 9 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000023b5f356d60;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0000023b5f356ef0_0;
    %nor/r;
    %store/vec4 v0000023b5f356ef0_0, 0, 1;
    %vpi_call 2 16 "$display", v0000023b5f356ef0_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registers.v";
