#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_0000018fea3a8570 .scope module, "testbench" "testbench" 2 10;
 .timescale 0 0;
v0000018fea3abc90_0 .var "a", 0 0;
v0000018fea3c2e70_0 .net "b", 0 0, L_0000018fea3c2f10;  1 drivers
S_0000018fea3c2ce0 .scope module, "gate1" "not_gate" 2 31, 2 2 0, S_0000018fea3a8570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
v0000018fea3aee90_0 .net "a", 0 0, v0000018fea3abc90_0;  1 drivers
v0000018fea3aef30_0 .net "b", 0 0, L_0000018fea3c2f10;  alias, 1 drivers
L_0000018fea3c2f10 .reduce/nor v0000018fea3abc90_0;
    .scope S_0000018fea3a8570;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fea3abc90_0, 0, 1;
    %vpi_call 2 18 "$display", "a = %b, b = %b", v0000018fea3abc90_0, v0000018fea3c2e70_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fea3abc90_0, 0, 1;
    %vpi_call 2 20 "$display", "a = %b, b = %b", v0000018fea3abc90_0, v0000018fea3c2e70_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fea3abc90_0, 0, 1;
    %vpi_call 2 22 "$display", "a = %b, b = %b", v0000018fea3abc90_0, v0000018fea3c2e70_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fea3abc90_0, 0, 1;
    %vpi_call 2 24 "$display", "a = %b, b = %b", v0000018fea3abc90_0, v0000018fea3c2e70_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fea3abc90_0, 0, 1;
    %vpi_call 2 26 "$display", "a = %b, b = %b", v0000018fea3abc90_0, v0000018fea3c2e70_0 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "modules.v";
