#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_0000020830889c70 .scope module, "testbench" "testbench" 2 8;
 .timescale 0 0;
v0000020830972fb0_0 .var "a", 0 0;
v0000020830973050_0 .net "b", 0 0, L_00000208309730f0;  1 drivers
S_0000020830972ce0 .scope module, "gate1" "not_gate" 2 36, 2 1 0, S_0000020830889c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
v0000020830972e70_0 .net "a", 0 0, v0000020830972fb0_0;  1 drivers
v0000020830972f10_0 .net "b", 0 0, L_00000208309730f0;  alias, 1 drivers
L_00000208309730f0 .reduce/nor v0000020830972fb0_0;
    .scope S_0000020830889c70;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020830972ce0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020830972fb0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020830972fb0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020830972fb0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "07_waveform.v";
