#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000002925ed02df0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000002925ed02f80_0 .var "a", 0 0;
v000002925ed03020_0 .var "b", 2 0;
v000002925ed030c0_0 .var "c", 2 0;
    .scope S_000002925ed02df0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002925ed02f80_0, 0, 1;
    %vpi_call 2 9 "$display", v000002925ed02f80_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002925ed03020_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002925ed03020_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002925ed03020_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002925ed03020_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002925ed03020_0, 4, 1;
    %vpi_call 2 16 "$display", v000002925ed03020_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002925ed030c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002925ed030c0_0, 4, 1;
    %vpi_call 2 20 "$display", v000002925ed030c0_0 {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "08_register_width.v";
