#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_0000025fd342ed50 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0000025fd342eee0_0 .var "a", 0 0;
v0000025fd35130e0_0 .var "b", 2 0;
v0000025fd342b550_0 .var "c", 2 0;
v0000025fd342b5f0_0 .var "d", 2 0;
v0000025fd342b690_0 .var "e", 0 0;
    .scope S_0000025fd342ed50;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025fd342eee0_0, 0, 1;
    %vpi_call 2 11 "$display", v0000025fd342eee0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000025fd35130e0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000025fd35130e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025fd35130e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025fd35130e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025fd35130e0_0, 4, 1;
    %vpi_call 2 18 "$display", v0000025fd35130e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025fd342b550_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025fd342b550_0, 4, 1;
    %vpi_call 2 22 "$display", v0000025fd342b550_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %split/vec4 3;
    %store/vec4 v0000025fd342b5f0_0, 0, 3;
    %store/vec4 v0000025fd342b690_0, 0, 1;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "08_register_width.v";
