#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001bf6ad396e0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000001bf6ad393b0_0 .var "a", 0 0;
v000001bf6ad530e0_0 .var "b", 0 0;
v000001bf6ad39450_0 .var "c", 0 0;
L_000001bf6adc7838 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001bf6ad394f0_0 .net "d", 0 0, L_000001bf6adc7838;  1 drivers
    .scope S_000001bf6ad396e0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001bf6ad39450_0, 0, 1;
    %store/vec4 v000001bf6ad393b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf6ad530e0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001bf6ad530e0_0;
    %store/vec4 v000001bf6ad393b0_0, 0, 1;
    %load/vec4 v000001bf6ad393b0_0;
    %store/vec4 v000001bf6ad39450_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "Blocking" {0 0 0};
    %vpi_call 2 23 "$display", "a = ", v000001bf6ad393b0_0 {0 0 0};
    %vpi_call 2 24 "$display", "b = ", v000001bf6ad530e0_0 {0 0 0};
    %vpi_call 2 25 "$display", "c = ", v000001bf6ad39450_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001bf6ad39450_0, 0, 1;
    %store/vec4 v000001bf6ad393b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf6ad530e0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001bf6ad530e0_0;
    %assign/vec4 v000001bf6ad393b0_0, 0;
    %load/vec4 v000001bf6ad393b0_0;
    %assign/vec4 v000001bf6ad39450_0, 0;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "Non-Blocking" {0 0 0};
    %vpi_call 2 36 "$display", "a = ", v000001bf6ad393b0_0 {0 0 0};
    %vpi_call 2 37 "$display", "b = ", v000001bf6ad530e0_0 {0 0 0};
    %vpi_call 2 38 "$display", "c = ", v000001bf6ad39450_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "assignment.v";
