#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001b4a2ee7d60 .scope module, "testbench" "testbench" 2 11;
 .timescale 0 0;
v000001b4a2f02f10_0 .var "a", 0 0;
v000001b4a2f02fb0_0 .net "b", 0 0, L_000001b4a2f03050;  1 drivers
S_000001b4a2f02ce0 .scope module, "gate1" "not_gate" 2 32, 2 2 0, S_000001b4a2ee7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
v000001b4a2f02e70_0 .net "a", 0 0, v000001b4a2f02f10_0;  1 drivers
v000001b4a2eebc90_0 .net "b", 0 0, L_000001b4a2f03050;  alias, 1 drivers
L_000001b4a2f03050 .reduce/nor v000001b4a2f02f10_0;
    .scope S_000001b4a2ee7d60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4a2f02f10_0, 0, 1;
    %vpi_call 2 19 "$display", "a = %b, b = %b", v000001b4a2f02f10_0, v000001b4a2f02fb0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4a2f02f10_0, 0, 1;
    %vpi_call 2 21 "$display", "a = %b, b = %b", v000001b4a2f02f10_0, v000001b4a2f02fb0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4a2f02f10_0, 0, 1;
    %vpi_call 2 23 "$display", "a = %b, b = %b", v000001b4a2f02f10_0, v000001b4a2f02fb0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4a2f02f10_0, 0, 1;
    %vpi_call 2 25 "$display", "a = %b, b = %b", v000001b4a2f02f10_0, v000001b4a2f02fb0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4a2f02f10_0, 0, 1;
    %vpi_call 2 27 "$display", "a = %b, b = %b", v000001b4a2f02f10_0, v000001b4a2f02fb0_0 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "modules.v";
