#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001b8675c64d0 .scope module, "testbench" "testbench" 2 20;
 .timescale 0 0;
v000001b86757b740_0 .var "a", 15 0;
v000001b86757b7e0_0 .var "b", 15 0;
v000001b867592ce0_0 .net "carry", 0 0, v000001b86757b560_0;  1 drivers
v000001b867592d80_0 .var "cin", 0 0;
v000001b867592e20_0 .net "sum", 15 0, v000001b86757b6a0_0;  1 drivers
S_000001b8675c6660 .scope module, "dut" "sixteen_bit_adder" 2 29, 2 1 0, S_000001b8675c64d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "b";
    .port_info 4 /INPUT 1 "cin";
v000001b86757b420_0 .net "a", 15 0, v000001b86757b740_0;  1 drivers
v000001b86757b4c0_0 .net "b", 15 0, v000001b86757b7e0_0;  1 drivers
v000001b86757b560_0 .var "carry", 0 0;
v000001b86757b600_0 .net "cin", 0 0, v000001b867592d80_0;  1 drivers
v000001b86757b6a0_0 .var "sum", 15 0;
E_000001b86757cac0 .event anyedge, v000001b86757b600_0, v000001b86757b4c0_0, v000001b86757b420_0;
    .scope S_000001b8675c6660;
T_0 ;
    %wait E_000001b86757cac0;
    %load/vec4 v000001b86757b420_0;
    %pad/u 17;
    %load/vec4 v000001b86757b4c0_0;
    %pad/u 17;
    %add;
    %load/vec4 v000001b86757b600_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v000001b86757b6a0_0, 0, 16;
    %store/vec4 v000001b86757b560_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b8675c64d0;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001b86757b740_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001b86757b7e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b867592d80_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001b8675c64d0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000001b86757b7e0_0;
    %addi 1, 0, 16;
    %store/vec4 v000001b86757b7e0_0, 0, 16;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b8675c64d0;
T_3 ;
    %delay 2, 0;
    %load/vec4 v000001b86757b740_0;
    %addi 1, 0, 16;
    %store/vec4 v000001b86757b740_0, 0, 16;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b8675c64d0;
T_4 ;
    %vpi_call 2 46 "$monitor", "sum = %d, carry = %d, a = %d, b = %d", v000001b867592e20_0, v000001b867592ce0_0, v000001b86757b740_0, v000001b86757b7e0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001b8675c64d0;
T_5 ;
    %delay 10, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "16_bit_adder.v";
