#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001538feb5f70 .scope module, "testbench" "testbench" 2 19;
 .timescale -12 -12;
v000001538fe6b060_0 .var "a", 0 0;
v000001538feb4210_0 .var "b", 0 0;
v000001538feb42b0_0 .var "borrow_in", 0 0;
v000001538feb4350_0 .net "borrow_out", 0 0, v000001538feb6330_0;  1 drivers
v000001538feb43f0_0 .net "diff", 0 0, v000001538fe6afc0_0;  1 drivers
S_000001538feb6100 .scope module, "dut" "full_subtractor" 2 24, 2 1 0, S_000001538feb5f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "borrow_in";
    .port_info 3 /OUTPUT 1 "borrow_out";
    .port_info 4 /OUTPUT 1 "diff";
v000001538feb6290_0 .net "a", 0 0, v000001538fe6b060_0;  1 drivers
v000001538fe830e0_0 .net "b", 0 0, v000001538feb4210_0;  1 drivers
v000001538fea6840_0 .net "borrow_in", 0 0, v000001538feb42b0_0;  1 drivers
v000001538feb6330_0 .var "borrow_out", 0 0;
v000001538fe6afc0_0 .var "diff", 0 0;
E_000001538fe69c30 .event anyedge, v000001538feb6290_0, v000001538fe830e0_0, v000001538fea6840_0;
    .scope S_000001538feb6100;
T_0 ;
    %wait E_000001538fe69c30;
    %load/vec4 v000001538feb6290_0;
    %load/vec4 v000001538fe830e0_0;
    %xor;
    %load/vec4 v000001538fea6840_0;
    %xor;
    %store/vec4 v000001538fe6afc0_0, 0, 1;
    %load/vec4 v000001538feb6290_0;
    %inv;
    %load/vec4 v000001538fe830e0_0;
    %and;
    %load/vec4 v000001538feb6290_0;
    %load/vec4 v000001538fe830e0_0;
    %xor;
    %inv;
    %load/vec4 v000001538fea6840_0;
    %and;
    %or;
    %store/vec4 v000001538feb6330_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001538feb5f70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001538fe6b060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001538feb4210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001538feb42b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001538feb5f70;
T_2 ;
    %delay 4, 0;
    %load/vec4 v000001538fe6b060_0;
    %addi 1, 0, 1;
    %store/vec4 v000001538fe6b060_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001538feb5f70;
T_3 ;
    %delay 2, 0;
    %load/vec4 v000001538feb4210_0;
    %addi 1, 0, 1;
    %store/vec4 v000001538feb4210_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001538feb5f70;
T_4 ;
    %delay 1, 0;
    %load/vec4 v000001538feb42b0_0;
    %addi 1, 0, 1;
    %store/vec4 v000001538feb42b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001538feb5f70;
T_5 ;
    %vpi_call 2 45 "$monitor", "time = %g, a = %b, b = %b, borrow_in = %b, borrow_out = %b, diff = %b", $time, v000001538fe6b060_0, v000001538feb4210_0, v000001538feb42b0_0, v000001538feb4350_0, v000001538feb43f0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "behavioral.v";
