#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001f89ce8cff0 .scope module, "testbench" "testbench" 2 29;
 .timescale -12 -12;
v000001f89cf1bb00_0 .var "a", 0 0;
v000001f89cf1bba0_0 .var "b", 0 0;
v000001f89cf1c640_0 .var "borrow_in", 0 0;
v000001f89cf1bc40_0 .net "borrow_out", 0 0, L_000001f89ced4d60;  1 drivers
v000001f89cf1c460_0 .net "diff", 0 0, L_000001f89ce8bd00;  1 drivers
S_000001f89ce8d180 .scope module, "dut" "full_subtractor" 2 34, 2 1 0, S_000001f89ce8cff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "borrow_in";
    .port_info 3 /OUTPUT 1 "borrow_out";
    .port_info 4 /OUTPUT 1 "diff";
L_000001f89ce8bd00 .functor XOR 1, v000001f89cf1bb00_0, v000001f89cf1bba0_0, v000001f89cf1c640_0, C4<0>;
L_000001f89cea3600 .functor XOR 1, v000001f89cf1bb00_0, v000001f89cf1bba0_0, C4<0>, C4<0>;
L_000001f89cea3760 .functor NOT 1, v000001f89cf1bb00_0, C4<0>, C4<0>, C4<0>;
L_000001f89ced45f0 .functor AND 1, L_000001f89cea3760, v000001f89cf1bba0_0, C4<1>, C4<1>;
L_000001f89ced4c10 .functor NOT 1, L_000001f89cea3600, C4<0>, C4<0>, C4<0>;
L_000001f89ced4820 .functor AND 1, L_000001f89ced4c10, v000001f89cf1c640_0, C4<1>, C4<1>;
L_000001f89ced4d60 .functor OR 1, L_000001f89ced45f0, L_000001f89ced4820, C4<0>, C4<0>;
v000001f89cea2ce0_0 .net "a", 0 0, v000001f89cf1bb00_0;  1 drivers
v000001f89ce8b940_0 .net "b", 0 0, v000001f89cf1bba0_0;  1 drivers
v000001f89ce8b9e0_0 .net "borrow_in", 0 0, v000001f89cf1c640_0;  1 drivers
v000001f89ce8ba80_0 .net "borrow_out", 0 0, L_000001f89ced4d60;  alias, 1 drivers
v000001f89ce8bb20_0 .net "diff", 0 0, L_000001f89ce8bd00;  alias, 1 drivers
v000001f89ce8bbc0_0 .net "not_a", 0 0, L_000001f89cea3760;  1 drivers
v000001f89ce8bc60_0 .net "not_w1", 0 0, L_000001f89ced4c10;  1 drivers
v000001f89cf1b840_0 .net "w1", 0 0, L_000001f89cea3600;  1 drivers
v000001f89cf1b8e0_0 .net "w2", 0 0, L_000001f89ced45f0;  1 drivers
v000001f89cf1ba10_0 .net "w3", 0 0, L_000001f89ced4820;  1 drivers
    .scope S_000001f89ce8cff0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89cf1bb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89cf1bba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89cf1c640_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001f89ce8cff0;
T_1 ;
    %delay 4, 0;
    %load/vec4 v000001f89cf1bb00_0;
    %addi 1, 0, 1;
    %store/vec4 v000001f89cf1bb00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f89ce8cff0;
T_2 ;
    %delay 2, 0;
    %load/vec4 v000001f89cf1bba0_0;
    %addi 1, 0, 1;
    %store/vec4 v000001f89cf1bba0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f89ce8cff0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v000001f89cf1c640_0;
    %addi 1, 0, 1;
    %store/vec4 v000001f89cf1c640_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f89ce8cff0;
T_4 ;
    %vpi_call 2 58 "$monitor", "time = %g, a = %b, b = %b, borrow_in = %b, borrow_out = %b, diff = %b", $time, v000001f89cf1bb00_0, v000001f89cf1bba0_0, v000001f89cf1c640_0, v000001f89cf1bc40_0, v000001f89cf1c460_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001f89ce8cff0;
T_5 ;
    %delay 20, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "structural.v";
