#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_0000026ba0049540 .scope module, "testbench" "testbench" 2 20;
 .timescale 0 0;
v0000026ba004bbe0_0 .var "i", 0 0;
v0000026ba004bc80_0 .var "s", 0 0;
v0000026ba01667a0_0 .net "y", 1 0, v0000026ba004bb40_0;  1 drivers
S_0000026ba0166610 .scope module, "dut" "demux_1_to_2" 2 25, 2 1 0, S_0000026ba0049540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "y";
    .port_info 1 /INPUT 1 "i";
    .port_info 2 /INPUT 1 "s";
v0000026ba00496d0_0 .net "i", 0 0, v0000026ba004bbe0_0;  1 drivers
v0000026ba01330e0_0 .net "s", 0 0, v0000026ba004bc80_0;  1 drivers
v0000026ba004bb40_0 .var "y", 1 0;
E_0000026ba004ce70 .event anyedge, v0000026ba01330e0_0, v0000026ba00496d0_0;
    .scope S_0000026ba0166610;
T_0 ;
    %wait E_0000026ba004ce70;
    %load/vec4 v0000026ba01330e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000026ba00496d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026ba004bb40_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026ba00496d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026ba004bb40_0, 4, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026ba0049540;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ba004bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ba004bbe0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000026ba0049540;
T_2 ;
    %delay 2, 0;
    %load/vec4 v0000026ba004bc80_0;
    %addi 1, 0, 1;
    %store/vec4 v0000026ba004bc80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026ba0049540;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0000026ba004bbe0_0;
    %addi 1, 0, 1;
    %store/vec4 v0000026ba004bbe0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026ba0049540;
T_4 ;
    %vpi_call 2 39 "$monitor", "output = %b, s = %b, i = %b", v0000026ba01667a0_0, v0000026ba004bc80_0, v0000026ba004bbe0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000026ba0049540;
T_5 ;
    %delay 8, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "1_to_2_Demux.v";
