#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_0000024db87da7d0 .scope module, "testbench" "testbench" 2 19;
 .timescale -12 -12;
v0000024db88c2e20_0 .var "a", 0 0;
v0000024db88c2ec0_0 .var "b", 0 0;
v0000024db88c2f60_0 .var "cin", 0 0;
v0000024db88c3000_0 .net "cout", 0 0, v0000024db88c2ce0_0;  1 drivers
v0000024db88c30a0_0 .net "sum", 0 0, v0000024db88c2d80_0;  1 drivers
S_0000024db87db980 .scope module, "dut" "full_adder" 2 23, 2 1 0, S_0000024db87da7d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
v0000024db87dbb10_0 .net "a", 0 0, v0000024db88c2e20_0;  1 drivers
v0000024db87dbbb0_0 .net "b", 0 0, v0000024db88c2ec0_0;  1 drivers
v0000024db87dbc50_0 .net "cin", 0 0, v0000024db88c2f60_0;  1 drivers
v0000024db88c2ce0_0 .var "cout", 0 0;
v0000024db88c2d80_0 .var "sum", 0 0;
E_0000024db87d8a00 .event anyedge, v0000024db87dbb10_0, v0000024db87dbbb0_0, v0000024db87dbc50_0;
    .scope S_0000024db87db980;
T_0 ;
    %wait E_0000024db87d8a00;
    %load/vec4 v0000024db87dbb10_0;
    %load/vec4 v0000024db87dbbb0_0;
    %xor;
    %load/vec4 v0000024db87dbc50_0;
    %xor;
    %store/vec4 v0000024db88c2d80_0, 0, 1;
    %load/vec4 v0000024db87dbb10_0;
    %load/vec4 v0000024db87dbbb0_0;
    %and;
    %load/vec4 v0000024db87dbc50_0;
    %load/vec4 v0000024db87dbb10_0;
    %load/vec4 v0000024db87dbbb0_0;
    %xor;
    %and;
    %add;
    %store/vec4 v0000024db88c2ce0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024db87da7d0;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024db88c2f60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024db88c2ec0_0, 0, 1;
    %store/vec4 v0000024db88c2e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024db88c2f60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024db88c2ec0_0, 0, 1;
    %store/vec4 v0000024db88c2e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024db88c2f60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024db88c2ec0_0, 0, 1;
    %store/vec4 v0000024db88c2e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024db88c2f60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024db88c2ec0_0, 0, 1;
    %store/vec4 v0000024db88c2e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024db88c2f60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024db88c2ec0_0, 0, 1;
    %store/vec4 v0000024db88c2e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024db88c2f60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024db88c2ec0_0, 0, 1;
    %store/vec4 v0000024db88c2e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024db88c2f60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024db88c2ec0_0, 0, 1;
    %store/vec4 v0000024db88c2e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024db88c2f60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024db88c2ec0_0, 0, 1;
    %store/vec4 v0000024db88c2e20_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000024db87da7d0;
T_2 ;
    %vpi_call 2 45 "$monitor", "time = %g, a = %b, b = %b, cin = %b, cout = %b, sum = %b", $time, v0000024db88c2e20_0, v0000024db88c2ec0_0, v0000024db88c2f60_0, v0000024db88c3000_0, v0000024db88c30a0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "behavioral.v";
