#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001a87af4b1a0 .scope module, "testbench" "testbench" 2 17;
 .timescale -12 -12;
v000001a87af4ba20_0 .var "a", 0 0;
v000001a87af4bac0_0 .var "b", 0 0;
v000001a87af4bb60_0 .var "cin", 0 0;
v000001a87b064080_0 .net "cout", 0 0, L_000001a87b064620;  1 drivers
v000001a87b063720_0 .net "sum", 0 0, L_000001a87af4ea20;  1 drivers
S_000001a87b066030 .scope module, "dut" "full_adder" 2 21, 2 1 0, S_000001a87af4b1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_000001a87af4e630 .functor XOR 1, v000001a87af4ba20_0, v000001a87af4bac0_0, C4<0>, C4<0>;
L_000001a87af4ea20 .functor XOR 1, L_000001a87af4e630, v000001a87af4bb60_0, C4<0>, C4<0>;
L_000001a87af4e710 .functor AND 1, v000001a87af4ba20_0, v000001a87af4bac0_0, C4<1>, C4<1>;
L_000001a87af4e8d0 .functor XOR 1, v000001a87af4ba20_0, v000001a87af4bac0_0, C4<0>, C4<0>;
L_000001a87af4e780 .functor AND 1, v000001a87af4bb60_0, L_000001a87af4e8d0, C4<1>, C4<1>;
v000001a87af4b330_0 .net *"_ivl_0", 0 0, L_000001a87af4e630;  1 drivers
v000001a87b0330e0_0 .net *"_ivl_4", 0 0, L_000001a87af4e710;  1 drivers
v000001a87af4af60_0 .net *"_ivl_6", 0 0, L_000001a87af4e8d0;  1 drivers
v000001a87b0661c0_0 .net *"_ivl_8", 0 0, L_000001a87af4e780;  1 drivers
v000001a87b066260_0 .net "a", 0 0, v000001a87af4ba20_0;  1 drivers
v000001a87b066300_0 .net "b", 0 0, v000001a87af4bac0_0;  1 drivers
v000001a87b0663a0_0 .net "cin", 0 0, v000001a87af4bb60_0;  1 drivers
v000001a87af4b850_0 .net "cout", 0 0, L_000001a87b064620;  alias, 1 drivers
v000001a87af4b8f0_0 .net "sum", 0 0, L_000001a87af4ea20;  alias, 1 drivers
L_000001a87b064620 .arith/sum 1, L_000001a87af4e710, L_000001a87af4e780;
    .scope S_000001a87af4b1a0;
T_0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a87af4bb60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a87af4bac0_0, 0, 1;
    %store/vec4 v000001a87af4ba20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a87af4bb60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a87af4bac0_0, 0, 1;
    %store/vec4 v000001a87af4ba20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a87af4bb60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a87af4bac0_0, 0, 1;
    %store/vec4 v000001a87af4ba20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a87af4bb60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a87af4bac0_0, 0, 1;
    %store/vec4 v000001a87af4ba20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a87af4bb60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a87af4bac0_0, 0, 1;
    %store/vec4 v000001a87af4ba20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a87af4bb60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a87af4bac0_0, 0, 1;
    %store/vec4 v000001a87af4ba20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a87af4bb60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a87af4bac0_0, 0, 1;
    %store/vec4 v000001a87af4ba20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a87af4bb60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a87af4bac0_0, 0, 1;
    %store/vec4 v000001a87af4ba20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001a87af4b1a0;
T_1 ;
    %vpi_call 2 41 "$monitor", "time = %g, a = %b, b = %b, cin = %b, cout = %b, sum = %b", $time, v000001a87af4ba20_0, v000001a87af4bac0_0, v000001a87af4bb60_0, v000001a87b064080_0, v000001a87b063720_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "data_flow.v";
