#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001a8cdbc8f60 .scope module, "testbench" "testbench" 2 24;
 .timescale -12 -12;
v000001a8cdbe30a0_0 .var "a", 0 0;
v000001a8cdbcb740_0 .var "b", 0 0;
v000001a8cdbcb7e0_0 .var "cin", 0 0;
v000001a8cdbcb880_0 .net "cout", 0 0, L_000001a8cdc181f0;  1 drivers
v000001a8cdc13730_0 .net "sum", 0 0, L_000001a8cdc186c0;  1 drivers
S_000001a8cdbca510 .scope module, "dut" "full_adder" 2 28, 2 1 0, S_000001a8cdbc8f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_000001a8cdc186c0 .functor XOR 1, v000001a8cdbe30a0_0, v000001a8cdbcb740_0, v000001a8cdbcb7e0_0, C4<0>;
L_000001a8cdc18730 .functor XOR 1, v000001a8cdbe30a0_0, v000001a8cdbcb740_0, C4<0>, C4<0>;
L_000001a8cdc180a0 .functor AND 1, L_000001a8cdc18730, v000001a8cdbcb7e0_0, C4<1>, C4<1>;
L_000001a8cdc18180 .functor AND 1, v000001a8cdbe30a0_0, v000001a8cdbcb740_0, C4<1>, C4<1>;
L_000001a8cdc181f0 .functor OR 1, L_000001a8cdc180a0, L_000001a8cdc18180, C4<0>, C4<0>;
v000001a8cdbca6a0_0 .net "a", 0 0, v000001a8cdbe30a0_0;  1 drivers
v000001a8cdbca740_0 .net "b", 0 0, v000001a8cdbcb740_0;  1 drivers
v000001a8cdbe2ce0_0 .net "cin", 0 0, v000001a8cdbcb7e0_0;  1 drivers
v000001a8cdbe2d80_0 .net "cout", 0 0, L_000001a8cdc181f0;  alias, 1 drivers
v000001a8cdbe2e20_0 .net "sum", 0 0, L_000001a8cdc186c0;  alias, 1 drivers
v000001a8cdbe2ec0_0 .net "w1", 0 0, L_000001a8cdc18730;  1 drivers
v000001a8cdbe2f60_0 .net "w2", 0 0, L_000001a8cdc180a0;  1 drivers
v000001a8cdbe3000_0 .net "w3", 0 0, L_000001a8cdc18180;  1 drivers
    .scope S_000001a8cdbc8f60;
T_0 ;
    %delay 2, 0;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb7e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb740_0, 0, 1;
    %store/vec4 v000001a8cdbe30a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb7e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb740_0, 0, 1;
    %store/vec4 v000001a8cdbe30a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb7e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb740_0, 0, 1;
    %store/vec4 v000001a8cdbe30a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb7e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb740_0, 0, 1;
    %store/vec4 v000001a8cdbe30a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb7e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb740_0, 0, 1;
    %store/vec4 v000001a8cdbe30a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb7e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb740_0, 0, 1;
    %store/vec4 v000001a8cdbe30a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb7e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb740_0, 0, 1;
    %store/vec4 v000001a8cdbe30a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb7e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a8cdbcb740_0, 0, 1;
    %store/vec4 v000001a8cdbe30a0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001a8cdbc8f60;
T_1 ;
    %vpi_call 2 51 "$monitor", "time = %g, a = %b, b = %b, cin = %b, cout = %b, sum = %b", $time, v000001a8cdbe30a0_0, v000001a8cdbcb740_0, v000001a8cdbcb7e0_0, v000001a8cdbcb880_0, v000001a8cdc13730_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "structural.v";
