#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001d0eda65db0 .scope module, "testbench" "testbench" 2 19;
 .timescale -12 -12;
v000001d0ed7e9470_0 .var "a", 0 0;
v000001d0ed7e9510_0 .var "b", 0 0;
v000001d0ed7e95b0_0 .net "carry", 0 0, v000001d0ed7e9330_0;  1 drivers
v000001d0ed7e9650_0 .net "sum", 0 0, v000001d0ed7e93d0_0;  1 drivers
S_000001d0eda65f40 .scope module, "dut" "half_adder" 2 27, 2 1 0, S_000001d0eda65db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
v000001d0eda32ce0_0 .net "a", 0 0, v000001d0ed7e9470_0;  1 drivers
v000001d0ed7e9290_0 .net "b", 0 0, v000001d0ed7e9510_0;  1 drivers
v000001d0ed7e9330_0 .var "carry", 0 0;
v000001d0ed7e93d0_0 .var "sum", 0 0;
E_000001d0ed7ed4b0 .event anyedge, v000001d0eda32ce0_0, v000001d0ed7e9290_0;
    .scope S_000001d0eda65f40;
T_0 ;
    %wait E_000001d0ed7ed4b0;
    %load/vec4 v000001d0eda32ce0_0;
    %load/vec4 v000001d0ed7e9290_0;
    %and;
    %store/vec4 v000001d0ed7e9330_0, 0, 1;
    %load/vec4 v000001d0eda32ce0_0;
    %load/vec4 v000001d0ed7e9290_0;
    %xor;
    %store/vec4 v000001d0ed7e93d0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d0eda65db0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0ed7e9470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0ed7e9510_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0ed7e9470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0ed7e9510_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0ed7e9470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0ed7e9510_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0ed7e9470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0ed7e9510_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d0eda65db0;
T_2 ;
    %vpi_call 2 50 "$monitor", "time = %g, a = %b, b = %b, carry = %b, sum = %b", $time, v000001d0ed7e9470_0, v000001d0ed7e9510_0, v000001d0ed7e95b0_0, v000001d0ed7e9650_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "behavioral.v";
