#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001ce382a5d80 .scope module, "testbench" "testbench" 2 18;
 .timescale -9 -12;
v000001ce38188b40_0 .var "a", 0 0;
v000001ce38188be0_0 .var "b", 0 0;
v000001ce38188c80_0 .net "carry", 0 0, L_000001ce38188260;  1 drivers
v000001ce38188d20_0 .net "sum", 0 0, L_000001ce38273580;  1 drivers
S_000001ce382a5f10 .scope module, "dut" "half_adder" 2 43, 2 1 0, S_000001ce382a5d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_000001ce38188260 .functor AND 1, v000001ce38188b40_0, v000001ce38188be0_0, C4<1>, C4<1>;
L_000001ce38273580 .functor XOR 1, v000001ce38188b40_0, v000001ce38188be0_0, C4<0>, C4<0>;
v000001ce381881c0_0 .net "a", 0 0, v000001ce38188b40_0;  1 drivers
v000001ce382730e0_0 .net "b", 0 0, v000001ce38188be0_0;  1 drivers
v000001ce382a60a0_0 .net "carry", 0 0, L_000001ce38188260;  alias, 1 drivers
v000001ce382a6140_0 .net "sum", 0 0, L_000001ce38273580;  alias, 1 drivers
    .scope S_000001ce382a5d80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce38188b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce38188be0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce38188b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce38188be0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce38188b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce38188be0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce38188b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce38188be0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001ce382a5d80;
T_1 ;
    %vpi_call 2 41 "$monitor", "time = %g, a = %b, b = %b, carry = %b, sum = %b", $time, v000001ce38188b40_0, v000001ce38188be0_0, v000001ce38188c80_0, v000001ce38188d20_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ce382a5d80;
T_2 ;
    %delay 10000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "data_flow.v";
