#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_0000019dbfe95dc0 .scope module, "testbench" "testbench" 2 18;
 .timescale -12 -12;
v0000019dbfe493c0_0 .var "a", 0 0;
v0000019dbfe49460_0 .var "b", 0 0;
v0000019dbfe49500_0 .net "carry", 0 0, L_0000019dbfe636c0;  1 drivers
v0000019dbfe495a0_0 .net "sum", 0 0, L_0000019dbfe63560;  1 drivers
S_0000019dbfe95f50 .scope module, "ha1" "half_Adder" 2 41, 2 1 0, S_0000019dbfe95dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0000019dbfe63560 .functor XOR 1, v0000019dbfe493c0_0, v0000019dbfe49460_0, C4<0>, C4<0>;
L_0000019dbfe636c0 .functor AND 1, v0000019dbfe493c0_0, v0000019dbfe49460_0, C4<1>, C4<1>;
v0000019dbfe48e80_0 .net "a", 0 0, v0000019dbfe493c0_0;  1 drivers
v0000019dbfe630e0_0 .net "b", 0 0, v0000019dbfe49460_0;  1 drivers
v0000019dbfe960e0_0 .net "carry", 0 0, L_0000019dbfe636c0;  alias, 1 drivers
v0000019dbfe96180_0 .net "sum", 0 0, L_0000019dbfe63560;  alias, 1 drivers
    .scope S_0000019dbfe95dc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019dbfe493c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019dbfe49460_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019dbfe493c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019dbfe49460_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019dbfe493c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019dbfe49460_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019dbfe493c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019dbfe49460_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000019dbfe95dc0;
T_1 ;
    %vpi_call 2 39 "$monitor", "time = %g, a = %b, b = %b, carry = %b, sum = %b", $time, v0000019dbfe493c0_0, v0000019dbfe49460_0, v0000019dbfe49500_0, v0000019dbfe495a0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "structural.v";
