#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_00000299ce4d6720 .scope module, "testbench" "testbench" 2 22;
 .timescale 0 0;
v00000299ce48ba00_0 .var "i", 1 0;
v00000299ce48baa0_0 .var "s", 0 0;
v00000299ce48bb40_0 .net "y", 0 0, v00000299ce48b960_0;  1 drivers
S_00000299ce4d68b0 .scope module, "dut" "mux_2_to_1" 2 28, 2 2 0, S_00000299ce4d6720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
v00000299ce489680_0 .net "i", 1 0, v00000299ce48ba00_0;  1 drivers
v00000299ce48b8c0_0 .net "s", 0 0, v00000299ce48baa0_0;  1 drivers
v00000299ce48b960_0 .var "y", 0 0;
E_00000299ce48cda0 .event anyedge, v00000299ce48b8c0_0, v00000299ce489680_0;
    .scope S_00000299ce4d68b0;
T_0 ;
    %wait E_00000299ce48cda0;
    %load/vec4 v00000299ce48b8c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000299ce489680_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000299ce48b960_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000299ce489680_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000299ce48b960_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000299ce4d6720;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299ce48baa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000299ce48ba00_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_00000299ce4d6720;
T_2 ;
    %delay 2, 0;
    %load/vec4 v00000299ce48baa0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v00000299ce48baa0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000299ce4d6720;
T_3 ;
    %delay 1, 0;
    %load/vec4 v00000299ce48ba00_0;
    %addi 1, 0, 2;
    %store/vec4 v00000299ce48ba00_0, 0, 2;
    %jmp T_3;
    .thread T_3;
    .scope S_00000299ce4d6720;
T_4 ;
    %vpi_call 2 42 "$monitor", "s = %d, i[0] = %d, i[1] = %d, y = %d", v00000299ce48baa0_0, &PV<v00000299ce48ba00_0, 0, 1>, &PV<v00000299ce48ba00_0, 1, 1>, v00000299ce48bb40_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000299ce4d6720;
T_5 ;
    %delay 6, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2_to_1_Mux_using_if_else.v";
