#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_0000024cbde89700 .scope module, "testbench" "testbench" 2 26;
 .timescale -12 -12;
v0000024cbdfa6140_0 .var "i", 1 0;
v0000024cbdfa61e0_0 .var "s", 0 0;
v0000024cbde8b980_0 .net "y", 0 0, v0000024cbdfa60a0_0;  1 drivers
S_0000024cbdfa5e70 .scope module, "dut" "mux_2_to_1" 2 32, 2 1 0, S_0000024cbde89700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
v0000024cbdfa6000_0 .net "i", 1 0, v0000024cbdfa6140_0;  1 drivers
v0000024cbdf730e0_0 .net "s", 0 0, v0000024cbdfa61e0_0;  1 drivers
v0000024cbdfa60a0_0 .var "y", 0 0;
E_0000024cbde8c5e0 .event anyedge, v0000024cbdf730e0_0, v0000024cbdfa6000_0;
    .scope S_0000024cbdfa5e70;
T_0 ;
    %wait E_0000024cbde8c5e0;
    %load/vec4 v0000024cbdf730e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000024cbdfa60a0_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000024cbdfa6000_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000024cbdfa60a0_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000024cbdfa6000_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000024cbdfa60a0_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024cbde89700;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cbdfa61e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024cbdfa6140_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0000024cbde89700;
T_2 ;
    %delay 2, 0;
    %load/vec4 v0000024cbdfa61e0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0000024cbdfa61e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024cbde89700;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0000024cbdfa6140_0;
    %addi 1, 0, 2;
    %store/vec4 v0000024cbdfa6140_0, 0, 2;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024cbde89700;
T_4 ;
    %vpi_call 2 46 "$monitor", "s = %d, i[0] = %d, i[1] = %d, y = %d", v0000024cbdfa61e0_0, &PV<v0000024cbdfa6140_0, 0, 1>, &PV<v0000024cbdfa6140_0, 1, 1>, v0000024cbde8b980_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000024cbde89700;
T_5 ;
    %delay 6, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2_to_1_Mux_using_Case_Statement.v";
