#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001ae25d09880 .scope module, "testbench" "testbench" 2 13;
 .timescale -12 -12;
v000001ae25d55e80_0 .var "i", 1 0;
v000001ae25d55f20_0 .var "s", 0 0;
v000001ae25d55fc0_0 .net "y", 0 0, L_000001ae25d0b8d0;  1 drivers
S_000001ae25d55c50 .scope module, "dut" "mux_2_to_1" 2 19, 2 1 0, S_000001ae25d09880;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
v000001ae25d236d0_0 .net *"_ivl_1", 0 0, L_000001ae25d0b790;  1 drivers
v000001ae25d23360_0 .net *"_ivl_3", 0 0, L_000001ae25d0b830;  1 drivers
v000001ae25d230e0_0 .net "i", 1 0, v000001ae25d55e80_0;  1 drivers
v000001ae25d09a10_0 .net "s", 0 0, v000001ae25d55f20_0;  1 drivers
v000001ae25d55de0_0 .net "y", 0 0, L_000001ae25d0b8d0;  alias, 1 drivers
L_000001ae25d0b790 .part v000001ae25d55e80_0, 1, 1;
L_000001ae25d0b830 .part v000001ae25d55e80_0, 0, 1;
L_000001ae25d0b8d0 .functor MUXZ 1, L_000001ae25d0b830, L_000001ae25d0b790, v000001ae25d55f20_0, C4<>;
    .scope S_000001ae25d09880;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ae25d55e80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ae25d55f20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001ae25d09880;
T_1 ;
    %delay 2, 0;
    %load/vec4 v000001ae25d55f20_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v000001ae25d55f20_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ae25d09880;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000001ae25d55e80_0;
    %addi 1, 0, 2;
    %store/vec4 v000001ae25d55e80_0, 0, 2;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ae25d09880;
T_3 ;
    %vpi_call 2 33 "$monitor", "s = %d, i_0 = %d, i_1 = %d, y = %d", v000001ae25d55f20_0, &PV<v000001ae25d55e80_0, 0, 1>, &PV<v000001ae25d55e80_0, 1, 1>, v000001ae25d55fc0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001ae25d09880;
T_4 ;
    %delay 4, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2_to_1_Mux.v";
