#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000002d32a2334f0 .scope module, "testbench" "testbench" 2 65;
 .timescale 0 0;
v000002d32a292d50_0 .var "i", 7 0;
v000002d32a291f90_0 .var "s", 2 0;
v000002d32a292030_0 .net "y", 0 0, L_000002d32a295a50;  1 drivers
S_000002d32a1ee8b0 .scope module, "dut" "mux_8_to_1" 2 71, 2 15 0, S_000002d32a2334f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 8 "i";
    .port_info 2 /INPUT 3 "s";
v000002d32a291db0_0 .net "i", 7 0, v000002d32a292d50_0;  1 drivers
v000002d32a292e90_0 .net "s", 2 0, v000002d32a291f90_0;  1 drivers
v000002d32a292350_0 .net "w", 5 0, L_000002d32a295870;  1 drivers
v000002d32a291310_0 .net "y", 0 0, L_000002d32a295a50;  alias, 1 drivers
L_000002d32a292a30 .part v000002d32a292d50_0, 0, 2;
L_000002d32a291450 .part v000002d32a291f90_0, 0, 1;
L_000002d32a2914f0 .part v000002d32a292d50_0, 2, 2;
L_000002d32a292cb0 .part v000002d32a291f90_0, 0, 1;
L_000002d32a295910 .part v000002d32a292d50_0, 4, 2;
L_000002d32a2946f0 .part v000002d32a291f90_0, 0, 1;
L_000002d32a2952d0 .part v000002d32a292d50_0, 6, 2;
L_000002d32a294970 .part v000002d32a291f90_0, 0, 1;
L_000002d32a294fb0 .part L_000002d32a295870, 0, 2;
L_000002d32a294dd0 .part v000002d32a291f90_0, 1, 1;
LS_000002d32a295870_0_0 .concat8 [ 1 1 1 1], L_000002d32a292990, L_000002d32a291770, L_000002d32a2955f0, L_000002d32a294b50;
LS_000002d32a295870_0_4 .concat8 [ 1 1 0 0], L_000002d32a295eb0, L_000002d32a295f50;
L_000002d32a295870 .concat8 [ 4 2 0 0], LS_000002d32a295870_0_0, LS_000002d32a295870_0_4;
L_000002d32a295c30 .part L_000002d32a295870, 2, 2;
L_000002d32a295230 .part v000002d32a291f90_0, 1, 1;
L_000002d32a2959b0 .part L_000002d32a295870, 4, 2;
L_000002d32a294790 .part v000002d32a291f90_0, 2, 1;
S_000002d32a1eea40 .scope module, "mux_1" "mux_2_to_1" 2 27, 2 1 0, S_000002d32a1ee8b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
v000002d32a22d2f0_0 .net *"_ivl_1", 0 0, L_000002d32a292b70;  1 drivers
v000002d32a22d750_0 .net *"_ivl_3", 0 0, L_000002d32a292710;  1 drivers
v000002d32a22d390_0 .net "i", 1 0, L_000002d32a292a30;  1 drivers
v000002d32a22cb70_0 .net "s", 0 0, L_000002d32a291450;  1 drivers
v000002d32a292670_0 .net "y", 0 0, L_000002d32a292990;  1 drivers
L_000002d32a292b70 .part L_000002d32a292a30, 1, 1;
L_000002d32a292710 .part L_000002d32a292a30, 0, 1;
L_000002d32a292990 .functor MUXZ 1, L_000002d32a292710, L_000002d32a292b70, L_000002d32a291450, C4<>;
S_000002d32a202ce0 .scope module, "mux_2" "mux_2_to_1" 2 32, 2 1 0, S_000002d32a1ee8b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
v000002d32a291a90_0 .net *"_ivl_1", 0 0, L_000002d32a2918b0;  1 drivers
v000002d32a291ef0_0 .net *"_ivl_3", 0 0, L_000002d32a292ad0;  1 drivers
v000002d32a291b30_0 .net "i", 1 0, L_000002d32a2914f0;  1 drivers
v000002d32a2927b0_0 .net "s", 0 0, L_000002d32a292cb0;  1 drivers
v000002d32a2925d0_0 .net "y", 0 0, L_000002d32a291770;  1 drivers
L_000002d32a2918b0 .part L_000002d32a2914f0, 1, 1;
L_000002d32a292ad0 .part L_000002d32a2914f0, 0, 1;
L_000002d32a291770 .functor MUXZ 1, L_000002d32a292ad0, L_000002d32a2918b0, L_000002d32a292cb0, C4<>;
S_000002d32a202e70 .scope module, "mux_3" "mux_2_to_1" 2 37, 2 1 0, S_000002d32a1ee8b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
v000002d32a292c10_0 .net *"_ivl_1", 0 0, L_000002d32a292df0;  1 drivers
v000002d32a291950_0 .net *"_ivl_3", 0 0, L_000002d32a291590;  1 drivers
v000002d32a2913b0_0 .net "i", 1 0, L_000002d32a295910;  1 drivers
v000002d32a292530_0 .net "s", 0 0, L_000002d32a2946f0;  1 drivers
v000002d32a291bd0_0 .net "y", 0 0, L_000002d32a2955f0;  1 drivers
L_000002d32a292df0 .part L_000002d32a295910, 1, 1;
L_000002d32a291590 .part L_000002d32a295910, 0, 1;
L_000002d32a2955f0 .functor MUXZ 1, L_000002d32a291590, L_000002d32a292df0, L_000002d32a2946f0, C4<>;
S_000002d32a203000 .scope module, "mux_4" "mux_2_to_1" 2 42, 2 1 0, S_000002d32a1ee8b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
v000002d32a292f30_0 .net *"_ivl_1", 0 0, L_000002d32a294ab0;  1 drivers
v000002d32a291270_0 .net *"_ivl_3", 0 0, L_000002d32a294f10;  1 drivers
v000002d32a2919f0_0 .net "i", 1 0, L_000002d32a2952d0;  1 drivers
v000002d32a291d10_0 .net "s", 0 0, L_000002d32a294970;  1 drivers
v000002d32a292210_0 .net "y", 0 0, L_000002d32a294b50;  1 drivers
L_000002d32a294ab0 .part L_000002d32a2952d0, 1, 1;
L_000002d32a294f10 .part L_000002d32a2952d0, 0, 1;
L_000002d32a294b50 .functor MUXZ 1, L_000002d32a294f10, L_000002d32a294ab0, L_000002d32a294970, C4<>;
S_000002d32a234ae0 .scope module, "mux_5" "mux_2_to_1" 2 47, 2 1 0, S_000002d32a1ee8b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
v000002d32a291630_0 .net *"_ivl_1", 0 0, L_000002d32a2950f0;  1 drivers
v000002d32a2911d0_0 .net *"_ivl_3", 0 0, L_000002d32a2941f0;  1 drivers
v000002d32a292490_0 .net "i", 1 0, L_000002d32a294fb0;  1 drivers
v000002d32a291e50_0 .net "s", 0 0, L_000002d32a294dd0;  1 drivers
v000002d32a292850_0 .net "y", 0 0, L_000002d32a295eb0;  1 drivers
L_000002d32a2950f0 .part L_000002d32a294fb0, 1, 1;
L_000002d32a2941f0 .part L_000002d32a294fb0, 0, 1;
L_000002d32a295eb0 .functor MUXZ 1, L_000002d32a2941f0, L_000002d32a2950f0, L_000002d32a294dd0, C4<>;
S_000002d32a234c70 .scope module, "mux_6" "mux_2_to_1" 2 52, 2 1 0, S_000002d32a1ee8b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
v000002d32a2928f0_0 .net *"_ivl_1", 0 0, L_000002d32a295190;  1 drivers
v000002d32a2916d0_0 .net *"_ivl_3", 0 0, L_000002d32a294150;  1 drivers
v000002d32a292170_0 .net "i", 1 0, L_000002d32a295c30;  1 drivers
v000002d32a2923f0_0 .net "s", 0 0, L_000002d32a295230;  1 drivers
v000002d32a2920d0_0 .net "y", 0 0, L_000002d32a295f50;  1 drivers
L_000002d32a295190 .part L_000002d32a295c30, 1, 1;
L_000002d32a294150 .part L_000002d32a295c30, 0, 1;
L_000002d32a295f50 .functor MUXZ 1, L_000002d32a294150, L_000002d32a295190, L_000002d32a295230, C4<>;
S_000002d32a234e00 .scope module, "mux_7" "mux_2_to_1" 2 57, 2 1 0, S_000002d32a1ee8b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
v000002d32a2922b0_0 .net *"_ivl_1", 0 0, L_000002d32a295cd0;  1 drivers
v000002d32a291090_0 .net *"_ivl_3", 0 0, L_000002d32a2945b0;  1 drivers
v000002d32a291c70_0 .net "i", 1 0, L_000002d32a2959b0;  1 drivers
v000002d32a291130_0 .net "s", 0 0, L_000002d32a294790;  1 drivers
v000002d32a291810_0 .net "y", 0 0, L_000002d32a295a50;  alias, 1 drivers
L_000002d32a295cd0 .part L_000002d32a2959b0, 1, 1;
L_000002d32a2945b0 .part L_000002d32a2959b0, 0, 1;
L_000002d32a295a50 .functor MUXZ 1, L_000002d32a2945b0, L_000002d32a295cd0, L_000002d32a294790, C4<>;
    .scope S_000002d32a2334f0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002d32a292d50_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002d32a291f90_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000002d32a2334f0;
T_1 ;
    %delay 2, 0;
    %load/vec4 v000002d32a291f90_0;
    %addi 1, 0, 3;
    %store/vec4 v000002d32a291f90_0, 0, 3;
    %jmp T_1;
    .thread T_1;
    .scope S_000002d32a2334f0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000002d32a292d50_0;
    %addi 1, 0, 8;
    %store/vec4 v000002d32a292d50_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_000002d32a2334f0;
T_3 ;
    %vpi_call 2 85 "$monitor", "output = %b, s = %b, i = %b", v000002d32a292030_0, v000002d32a291f90_0, v000002d32a292d50_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002d32a2334f0;
T_4 ;
    %delay 20, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "8_to_1_Mux.v";
