#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000002549adbc770 .scope module, "testbench" "testbench" 2 57;
 .timescale -12 -12;
v000002549ae1c040_0 .var "a", 3 0;
v000002549ae1cc20_0 .var "b", 3 0;
v000002549ae1c720_0 .net "carry", 0 0, L_000002549ae28260;  1 drivers
v000002549ae1c180_0 .var "cin", 0 0;
v000002549ae1d440_0 .net "sum", 3 0, L_000002549ae29ac0;  1 drivers
S_000002549ad7e6c0 .scope module, "dut" "four_bit_adder" 2 64, 2 14 0, S_000002549adbc770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "carry";
    .port_info 1 /OUTPUT 4 "sum";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 1 "cin";
v000002549ae1c860_0 .net "a", 3 0, v000002549ae1c040_0;  1 drivers
v000002549ae1d8a0_0 .net "b", 3 0, v000002549ae1cc20_0;  1 drivers
v000002549ae1c5e0_0 .net "carry", 0 0, L_000002549ae28260;  alias, 1 drivers
v000002549ae1d260_0 .net "cin", 0 0, v000002549ae1c180_0;  1 drivers
v000002549ae1dc60_0 .net "sum", 3 0, L_000002549ae29ac0;  alias, 1 drivers
v000002549ae1dbc0_0 .net "w", 2 0, L_000002549ae1d800;  1 drivers
L_000002549ae1c7c0 .part v000002549ae1c040_0, 0, 1;
L_000002549ae1d940 .part v000002549ae1cc20_0, 0, 1;
L_000002549ae1c220 .part v000002549ae1c040_0, 1, 1;
L_000002549ae1dd00 .part v000002549ae1cc20_0, 1, 1;
L_000002549ae1d760 .part L_000002549ae1d800, 0, 1;
L_000002549ae1d800 .concat8 [ 1 1 1 0], L_000002549ae1d4e0, L_000002549ae1d620, L_000002549ae1c2c0;
L_000002549ae1d9e0 .part v000002549ae1c040_0, 2, 1;
L_000002549ae28bc0 .part v000002549ae1cc20_0, 2, 1;
L_000002549ae28c60 .part L_000002549ae1d800, 1, 1;
L_000002549ae29ac0 .concat8 [ 1 1 1 1], L_000002549adc2ae0, L_000002549adc3250, L_000002549adc3020, L_000002549adc2ca0;
L_000002549ae28580 .part v000002549ae1c040_0, 3, 1;
L_000002549ae29a20 .part v000002549ae1cc20_0, 3, 1;
L_000002549ae29840 .part L_000002549ae1d800, 2, 1;
S_000002549ad7e850 .scope module, "adder1" "full_adder" 2 24, 2 1 0, S_000002549ad7e6c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "carry";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_000002549adc3410 .functor XOR 1, L_000002549ae1c7c0, L_000002549ae1d940, C4<0>, C4<0>;
L_000002549adc2ae0 .functor XOR 1, L_000002549adc3410, v000002549ae1c180_0, C4<0>, C4<0>;
L_000002549adc2a00 .functor AND 1, L_000002549ae1c7c0, L_000002549ae1d940, C4<1>, C4<1>;
L_000002549adc3560 .functor XOR 1, L_000002549ae1c7c0, L_000002549ae1d940, C4<0>, C4<0>;
L_000002549adc2f40 .functor AND 1, v000002549ae1c180_0, L_000002549adc3560, C4<1>, C4<1>;
v000002549adbd730_0 .net *"_ivl_0", 0 0, L_000002549adc3410;  1 drivers
v000002549adbd550_0 .net *"_ivl_4", 0 0, L_000002549adc2a00;  1 drivers
v000002549adbd050_0 .net *"_ivl_6", 0 0, L_000002549adc3560;  1 drivers
v000002549adbd0f0_0 .net *"_ivl_8", 0 0, L_000002549adc2f40;  1 drivers
v000002549adbd190_0 .net "a", 0 0, L_000002549ae1c7c0;  1 drivers
v000002549adbd230_0 .net "b", 0 0, L_000002549ae1d940;  1 drivers
v000002549adbd7d0_0 .net "carry", 0 0, L_000002549ae1d4e0;  1 drivers
v000002549ae1cfe0_0 .net "cin", 0 0, v000002549ae1c180_0;  alias, 1 drivers
v000002549ae1c360_0 .net "sum", 0 0, L_000002549adc2ae0;  1 drivers
L_000002549ae1d4e0 .arith/sum 1, L_000002549adc2a00, L_000002549adc2f40;
S_000002549ad92ce0 .scope module, "adder2" "full_adder" 2 31, 2 1 0, S_000002549ad7e6c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "carry";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_000002549adc36b0 .functor XOR 1, L_000002549ae1c220, L_000002549ae1dd00, C4<0>, C4<0>;
L_000002549adc3250 .functor XOR 1, L_000002549adc36b0, L_000002549ae1d760, C4<0>, C4<0>;
L_000002549adc34f0 .functor AND 1, L_000002549ae1c220, L_000002549ae1dd00, C4<1>, C4<1>;
L_000002549adc28b0 .functor XOR 1, L_000002549ae1c220, L_000002549ae1dd00, C4<0>, C4<0>;
L_000002549adc2fb0 .functor AND 1, L_000002549ae1d760, L_000002549adc28b0, C4<1>, C4<1>;
v000002549ae1db20_0 .net *"_ivl_0", 0 0, L_000002549adc36b0;  1 drivers
v000002549ae1dda0_0 .net *"_ivl_4", 0 0, L_000002549adc34f0;  1 drivers
v000002549ae1c400_0 .net *"_ivl_6", 0 0, L_000002549adc28b0;  1 drivers
v000002549ae1cae0_0 .net *"_ivl_8", 0 0, L_000002549adc2fb0;  1 drivers
v000002549ae1c4a0_0 .net "a", 0 0, L_000002549ae1c220;  1 drivers
v000002549ae1c9a0_0 .net "b", 0 0, L_000002549ae1dd00;  1 drivers
v000002549ae1ca40_0 .net "carry", 0 0, L_000002549ae1d620;  1 drivers
v000002549ae1cd60_0 .net "cin", 0 0, L_000002549ae1d760;  1 drivers
v000002549ae1cea0_0 .net "sum", 0 0, L_000002549adc3250;  1 drivers
L_000002549ae1d620 .arith/sum 1, L_000002549adc34f0, L_000002549adc2fb0;
S_000002549ad92e70 .scope module, "adder3" "full_adder" 2 38, 2 1 0, S_000002549ad7e6c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "carry";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_000002549adc3100 .functor XOR 1, L_000002549ae1d9e0, L_000002549ae28bc0, C4<0>, C4<0>;
L_000002549adc3020 .functor XOR 1, L_000002549adc3100, L_000002549ae28c60, C4<0>, C4<0>;
L_000002549adc31e0 .functor AND 1, L_000002549ae1d9e0, L_000002549ae28bc0, C4<1>, C4<1>;
L_000002549adc35d0 .functor XOR 1, L_000002549ae1d9e0, L_000002549ae28bc0, C4<0>, C4<0>;
L_000002549adc2920 .functor AND 1, L_000002549ae28c60, L_000002549adc35d0, C4<1>, C4<1>;
v000002549ae1ccc0_0 .net *"_ivl_0", 0 0, L_000002549adc3100;  1 drivers
v000002549ae1c0e0_0 .net *"_ivl_4", 0 0, L_000002549adc31e0;  1 drivers
v000002549ae1cf40_0 .net *"_ivl_6", 0 0, L_000002549adc35d0;  1 drivers
v000002549ae1c540_0 .net *"_ivl_8", 0 0, L_000002549adc2920;  1 drivers
v000002549ae1de40_0 .net "a", 0 0, L_000002549ae1d9e0;  1 drivers
v000002549ae1ce00_0 .net "b", 0 0, L_000002549ae28bc0;  1 drivers
v000002549ae1dee0_0 .net "carry", 0 0, L_000002549ae1c2c0;  1 drivers
v000002549ae1d080_0 .net "cin", 0 0, L_000002549ae28c60;  1 drivers
v000002549ae1d580_0 .net "sum", 0 0, L_000002549adc3020;  1 drivers
L_000002549ae1c2c0 .arith/sum 1, L_000002549adc31e0, L_000002549adc2920;
S_000002549ad93000 .scope module, "adder4" "full_adder" 2 45, 2 1 0, S_000002549ad7e6c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "carry";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_000002549adc3480 .functor XOR 1, L_000002549ae28580, L_000002549ae29a20, C4<0>, C4<0>;
L_000002549adc2ca0 .functor XOR 1, L_000002549adc3480, L_000002549ae29840, C4<0>, C4<0>;
L_000002549adc2a70 .functor AND 1, L_000002549ae28580, L_000002549ae29a20, C4<1>, C4<1>;
L_000002549adc3640 .functor XOR 1, L_000002549ae28580, L_000002549ae29a20, C4<0>, C4<0>;
L_000002549adc3720 .functor AND 1, L_000002549ae29840, L_000002549adc3640, C4<1>, C4<1>;
v000002549ae1da80_0 .net *"_ivl_0", 0 0, L_000002549adc3480;  1 drivers
v000002549ae1d6c0_0 .net *"_ivl_4", 0 0, L_000002549adc2a70;  1 drivers
v000002549ae1c900_0 .net *"_ivl_6", 0 0, L_000002549adc3640;  1 drivers
v000002549ae1d1c0_0 .net *"_ivl_8", 0 0, L_000002549adc3720;  1 drivers
v000002549ae1d300_0 .net "a", 0 0, L_000002549ae28580;  1 drivers
v000002549ae1c680_0 .net "b", 0 0, L_000002549ae29a20;  1 drivers
v000002549ae1d3a0_0 .net "carry", 0 0, L_000002549ae28260;  alias, 1 drivers
v000002549ae1d120_0 .net "cin", 0 0, L_000002549ae29840;  1 drivers
v000002549ae1cb80_0 .net "sum", 0 0, L_000002549adc2ca0;  1 drivers
L_000002549ae28260 .arith/sum 1, L_000002549adc2a70, L_000002549adc3720;
    .scope S_000002549adbc770;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002549ae1c040_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002549ae1cc20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002549ae1c180_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002549adbc770;
T_1 ;
    %delay 1, 0;
    %load/vec4 v000002549ae1cc20_0;
    %addi 1, 0, 4;
    %store/vec4 v000002549ae1cc20_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_000002549adbc770;
T_2 ;
    %delay 2, 0;
    %load/vec4 v000002549ae1c040_0;
    %addi 1, 0, 4;
    %store/vec4 v000002549ae1c040_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_000002549adbc770;
T_3 ;
    %vpi_call 2 82 "$monitor", "time = %g, carry = %b, sum = %b, a = %b, b = %b, cin = %b", $time, v000002549ae1c720_0, v000002549ae1d440_0, v000002549ae1c040_0, v000002549ae1cc20_0, v000002549ae1c180_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002549adbc770;
T_4 ;
    %delay 20, 0;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "4_bit_adder_using_full_adders.v";
