#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000002804f1b8fd0 .scope module, "testbench" "testbench" 2 64;
 .timescale 0 0;
v000002804f2127a0_0 .var "a", 3 0;
v000002804f211120_0 .var "b", 3 0;
v000002804f211260_0 .var "borrow_in", 0 0;
v000002804f2128e0_0 .net "borrow_out", 0 0, v000002804f2125c0_0;  1 drivers
v000002804f211440_0 .net "diff", 3 0, L_000002804f211da0;  1 drivers
S_000002804f1b9160 .scope module, "dut" "four_bit_subtractor" 2 73, 2 1 0, S_000002804f1b8fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "diff";
    .port_info 1 /OUTPUT 1 "borrow_out";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 1 "borrow_in";
L_000002804f1aedf0 .functor NOT 1, L_000002804f212700, C4<0>, C4<0>, C4<0>;
L_000002804f1aed80 .functor NOT 1, L_000002804f212d40, C4<0>, C4<0>, C4<0>;
L_000002804f1aea70 .functor NOT 1, L_000002804f212980, C4<0>, C4<0>, C4<0>;
L_000002804f1aee60 .functor NOT 1, L_000002804f211080, C4<0>, C4<0>, C4<0>;
v000002804f212840_0 .net *"_ivl_19", 0 0, L_000002804f212d40;  1 drivers
v000002804f2111c0_0 .net *"_ivl_32", 0 0, L_000002804f212980;  1 drivers
v000002804f212520_0 .net *"_ivl_43", 0 0, L_000002804f211080;  1 drivers
v000002804f2122a0_0 .net *"_ivl_7", 0 0, L_000002804f212700;  1 drivers
v000002804f212480_0 .net "a", 3 0, v000002804f2127a0_0;  1 drivers
v000002804f211f80_0 .net "b", 3 0, v000002804f211120_0;  1 drivers
v000002804f212b60_0 .net "bi", 2 0, L_000002804f211e40;  1 drivers
v000002804f2116c0_0 .net "borrow_in", 0 0, v000002804f211260_0;  1 drivers
v000002804f212660_0 .net "borrow_out", 0 0, v000002804f2125c0_0;  alias, 1 drivers
v000002804f211760_0 .net "diff", 3 0, L_000002804f211da0;  alias, 1 drivers
L_000002804f212020 .part v000002804f2127a0_0, 0, 1;
L_000002804f212700 .part v000002804f211120_0, 0, 1;
L_000002804f211a80 .part v000002804f2127a0_0, 1, 1;
L_000002804f212d40 .part v000002804f211120_0, 1, 1;
L_000002804f211300 .part L_000002804f211e40, 0, 1;
L_000002804f211e40 .concat8 [ 1 1 1 0], v000002804f1ace90_0, v000002804f1ad250_0, v000002804f1ad390_0;
L_000002804f2120c0 .part v000002804f2127a0_0, 2, 1;
L_000002804f212980 .part v000002804f211120_0, 2, 1;
L_000002804f2114e0 .part L_000002804f211e40, 1, 1;
L_000002804f211da0 .concat8 [ 1 1 1 1], v000002804f1ac5d0_0, v000002804f1ad2f0_0, v000002804f1ac990_0, v000002804f2113a0_0;
L_000002804f212a20 .part v000002804f2127a0_0, 3, 1;
L_000002804f211080 .part v000002804f211120_0, 3, 1;
L_000002804f212ac0 .part L_000002804f211e40, 2, 1;
S_000002804eefdda0 .scope module, "sub1" "full_adder" 2 16, 2 47 0, S_000002804f1b9160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v000002804f1acb70_0 .net "a", 0 0, L_000002804f212020;  1 drivers
v000002804f1acfd0_0 .net "b", 0 0, L_000002804f1aedf0;  1 drivers
v000002804f1ace90_0 .var "carry", 0 0;
L_000002804f213048 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002804f1ad110_0 .net "cin", 0 0, L_000002804f213048;  1 drivers
v000002804f1ac5d0_0 .var "sum", 0 0;
E_000002804f1ad6e0 .event anyedge, v000002804f1acb70_0, v000002804f1acfd0_0, v000002804f1ad110_0;
S_000002804eefdf30 .scope module, "sub2" "full_adder" 2 23, 2 47 0, S_000002804f1b9160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v000002804f1ac8f0_0 .net "a", 0 0, L_000002804f211a80;  1 drivers
v000002804f1ad1b0_0 .net "b", 0 0, L_000002804f1aed80;  1 drivers
v000002804f1ad250_0 .var "carry", 0 0;
v000002804f1acdf0_0 .net "cin", 0 0, L_000002804f211300;  1 drivers
v000002804f1ad2f0_0 .var "sum", 0 0;
E_000002804f1ad9a0 .event anyedge, v000002804f1ac8f0_0, v000002804f1ad1b0_0, v000002804f1acdf0_0;
S_000002804f182ce0 .scope module, "sub3" "full_adder" 2 30, 2 47 0, S_000002804f1b9160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v000002804f1ac710_0 .net "a", 0 0, L_000002804f2120c0;  1 drivers
v000002804f1ac850_0 .net "b", 0 0, L_000002804f1aea70;  1 drivers
v000002804f1ad390_0 .var "carry", 0 0;
v000002804f1acc10_0 .net "cin", 0 0, L_000002804f2114e0;  1 drivers
v000002804f1ac990_0 .var "sum", 0 0;
E_000002804f1ae420 .event anyedge, v000002804f1ac710_0, v000002804f1ac850_0, v000002804f1acc10_0;
S_000002804f182e70 .scope module, "sub4" "full_adder" 2 37, 2 47 0, S_000002804f1b9160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v000002804f1aca30_0 .net "a", 0 0, L_000002804f212a20;  1 drivers
v000002804f211c60_0 .net "b", 0 0, L_000002804f1aee60;  1 drivers
v000002804f2125c0_0 .var "carry", 0 0;
v000002804f211ee0_0 .net "cin", 0 0, L_000002804f212ac0;  1 drivers
v000002804f2113a0_0 .var "sum", 0 0;
E_000002804f1ad960 .event anyedge, v000002804f1aca30_0, v000002804f211c60_0, v000002804f211ee0_0;
    .scope S_000002804eefdda0;
T_0 ;
    %wait E_000002804f1ad6e0;
    %load/vec4 v000002804f1acb70_0;
    %load/vec4 v000002804f1acfd0_0;
    %xor;
    %load/vec4 v000002804f1ad110_0;
    %xor;
    %store/vec4 v000002804f1ac5d0_0, 0, 1;
    %load/vec4 v000002804f1acb70_0;
    %load/vec4 v000002804f1acfd0_0;
    %and;
    %load/vec4 v000002804f1ad110_0;
    %load/vec4 v000002804f1acb70_0;
    %load/vec4 v000002804f1acfd0_0;
    %xor;
    %and;
    %or;
    %store/vec4 v000002804f1ace90_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002804eefdf30;
T_1 ;
    %wait E_000002804f1ad9a0;
    %load/vec4 v000002804f1ac8f0_0;
    %load/vec4 v000002804f1ad1b0_0;
    %xor;
    %load/vec4 v000002804f1acdf0_0;
    %xor;
    %store/vec4 v000002804f1ad2f0_0, 0, 1;
    %load/vec4 v000002804f1ac8f0_0;
    %load/vec4 v000002804f1ad1b0_0;
    %and;
    %load/vec4 v000002804f1acdf0_0;
    %load/vec4 v000002804f1ac8f0_0;
    %load/vec4 v000002804f1ad1b0_0;
    %xor;
    %and;
    %or;
    %store/vec4 v000002804f1ad250_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002804f182ce0;
T_2 ;
    %wait E_000002804f1ae420;
    %load/vec4 v000002804f1ac710_0;
    %load/vec4 v000002804f1ac850_0;
    %xor;
    %load/vec4 v000002804f1acc10_0;
    %xor;
    %store/vec4 v000002804f1ac990_0, 0, 1;
    %load/vec4 v000002804f1ac710_0;
    %load/vec4 v000002804f1ac850_0;
    %and;
    %load/vec4 v000002804f1acc10_0;
    %load/vec4 v000002804f1ac710_0;
    %load/vec4 v000002804f1ac850_0;
    %xor;
    %and;
    %or;
    %store/vec4 v000002804f1ad390_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002804f182e70;
T_3 ;
    %wait E_000002804f1ad960;
    %load/vec4 v000002804f1aca30_0;
    %load/vec4 v000002804f211c60_0;
    %xor;
    %load/vec4 v000002804f211ee0_0;
    %xor;
    %store/vec4 v000002804f2113a0_0, 0, 1;
    %load/vec4 v000002804f1aca30_0;
    %load/vec4 v000002804f211c60_0;
    %and;
    %load/vec4 v000002804f211ee0_0;
    %load/vec4 v000002804f1aca30_0;
    %load/vec4 v000002804f211c60_0;
    %xor;
    %and;
    %or;
    %store/vec4 v000002804f2125c0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002804f1b8fd0;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002804f2127a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002804f211120_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002804f211260_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000002804f1b8fd0;
T_5 ;
    %delay 1, 0;
    %load/vec4 v000002804f211120_0;
    %addi 1, 0, 4;
    %store/vec4 v000002804f211120_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_000002804f1b8fd0;
T_6 ;
    %delay 2, 0;
    %load/vec4 v000002804f2127a0_0;
    %addi 1, 0, 4;
    %store/vec4 v000002804f2127a0_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_000002804f1b8fd0;
T_7 ;
    %vpi_call 2 90 "$monitor", "a = %d, b = %d, borrow_out = %d, diff = %d", v000002804f2127a0_0, v000002804f211120_0, v000002804f2128e0_0, v000002804f211440_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002804f1b8fd0;
T_8 ;
    %delay 100, 0;
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "4_bit_subtractor_using_full_adders.v";
