#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000002f7e21ddab0 .scope module, "testbench" "testbench" 2 51;
 .timescale -12 -12;
v000002f7e226e500_0 .var "a", 0 0;
v000002f7e226f180_0 .var "b", 0 0;
v000002f7e226e780_0 .net "carry", 0 0, L_000002f7e2226090;  1 drivers
v000002f7e226e640_0 .var "cin", 0 0;
v000002f7e226ea00_0 .net "sum", 0 0, v000002f7e21f3050_0;  1 drivers
S_000002f7e21ddc40 .scope module, "dut" "full_adder" 2 56, 2 16 0, S_000002f7e21ddab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_000002f7e2226090 .functor OR 1, v000002f7e2225f50_0, v000002f7e21f2fb0_0, C4<0>, C4<0>;
v000002f7e21f30f0_0 .net "a", 0 0, v000002f7e226e500_0;  1 drivers
v000002f7e226e050_0 .net "b", 0 0, v000002f7e226f180_0;  1 drivers
v000002f7e226e0f0_0 .net "carry", 0 0, L_000002f7e2226090;  alias, 1 drivers
v000002f7e226e190_0 .net "carry_ha1", 0 0, v000002f7e2225f50_0;  1 drivers
v000002f7e226e230_0 .net "cin", 0 0, v000002f7e226e640_0;  1 drivers
v000002f7e226e2d0_0 .net "sum", 0 0, v000002f7e21f3050_0;  alias, 1 drivers
v000002f7e226e3c0_0 .net "w1", 0 0, v000002f7e2225ff0_0;  1 drivers
v000002f7e226f2c0_0 .net "w2", 0 0, v000002f7e21f2fb0_0;  1 drivers
S_000002f7e2225c80 .scope module, "ha1" "half_adder" 2 29, 2 1 0, S_000002f7e21ddc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
v000002f7e2225e10_0 .net "a", 0 0, v000002f7e226e500_0;  alias, 1 drivers
v000002f7e2225eb0_0 .net "b", 0 0, v000002f7e226f180_0;  alias, 1 drivers
v000002f7e2225f50_0 .var "carry", 0 0;
v000002f7e2225ff0_0 .var "sum", 0 0;
E_000002f7e2228c40 .event anyedge, v000002f7e2225e10_0, v000002f7e2225eb0_0;
S_000002f7e21f2ce0 .scope module, "ha2" "half_adder" 2 38, 2 1 0, S_000002f7e21ddc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
v000002f7e21f2e70_0 .net "a", 0 0, v000002f7e2225ff0_0;  alias, 1 drivers
v000002f7e21f2f10_0 .net "b", 0 0, v000002f7e226e640_0;  alias, 1 drivers
v000002f7e21f2fb0_0 .var "carry", 0 0;
v000002f7e21f3050_0 .var "sum", 0 0;
E_000002f7e22294c0 .event anyedge, v000002f7e2225ff0_0, v000002f7e21f2f10_0;
    .scope S_000002f7e2225c80;
T_0 ;
    %wait E_000002f7e2228c40;
    %load/vec4 v000002f7e2225e10_0;
    %load/vec4 v000002f7e2225eb0_0;
    %and;
    %store/vec4 v000002f7e2225f50_0, 0, 1;
    %load/vec4 v000002f7e2225e10_0;
    %load/vec4 v000002f7e2225eb0_0;
    %xor;
    %store/vec4 v000002f7e2225ff0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002f7e21f2ce0;
T_1 ;
    %wait E_000002f7e22294c0;
    %load/vec4 v000002f7e21f2e70_0;
    %load/vec4 v000002f7e21f2f10_0;
    %and;
    %store/vec4 v000002f7e21f2fb0_0, 0, 1;
    %load/vec4 v000002f7e21f2e70_0;
    %load/vec4 v000002f7e21f2f10_0;
    %xor;
    %store/vec4 v000002f7e21f3050_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002f7e21ddab0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f7e226e500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f7e226f180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f7e226e640_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002f7e21ddab0;
T_3 ;
    %delay 4, 0;
    %load/vec4 v000002f7e226e500_0;
    %addi 1, 0, 1;
    %store/vec4 v000002f7e226e500_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002f7e21ddab0;
T_4 ;
    %delay 2, 0;
    %load/vec4 v000002f7e226f180_0;
    %addi 1, 0, 1;
    %store/vec4 v000002f7e226f180_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002f7e21ddab0;
T_5 ;
    %delay 1, 0;
    %load/vec4 v000002f7e226e640_0;
    %addi 1, 0, 1;
    %store/vec4 v000002f7e226e640_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002f7e21ddab0;
T_6 ;
    %vpi_call 2 77 "$monitor", "time = %g, a = %b, b = %b, cin = %b, carry = %b, sum = %b", $time, v000002f7e226e500_0, v000002f7e226f180_0, v000002f7e226e640_0, v000002f7e226e780_0, v000002f7e226ea00_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder_using_half_adders.v";
