#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001f5da4f5db0 .scope module, "testbench" "testbench" 2 19;
 .timescale -12 -12;
v000001f5da239440_0 .var "a", 0 0;
v000001f5da2394e0_0 .var "b", 0 0;
v000001f5da239580_0 .net "borrow", 0 0, v000001f5da239300_0;  1 drivers
v000001f5da239620_0 .net "diff", 0 0, v000001f5da2393a0_0;  1 drivers
S_000001f5da4f5f40 .scope module, "dut" "half_subtractor" 2 23, 2 1 0, S_000001f5da4f5db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "borrow";
    .port_info 3 /OUTPUT 1 "diff";
v000001f5da4c2ce0_0 .net "a", 0 0, v000001f5da239440_0;  1 drivers
v000001f5da239260_0 .net "b", 0 0, v000001f5da2394e0_0;  1 drivers
v000001f5da239300_0 .var "borrow", 0 0;
v000001f5da2393a0_0 .var "diff", 0 0;
E_000001f5da23c810 .event anyedge, v000001f5da4c2ce0_0, v000001f5da239260_0;
    .scope S_000001f5da4f5f40;
T_0 ;
    %wait E_000001f5da23c810;
    %load/vec4 v000001f5da4c2ce0_0;
    %inv;
    %load/vec4 v000001f5da239260_0;
    %and;
    %store/vec4 v000001f5da239300_0, 0, 1;
    %load/vec4 v000001f5da4c2ce0_0;
    %load/vec4 v000001f5da239260_0;
    %xor;
    %store/vec4 v000001f5da2393a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f5da4f5db0;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001f5da2394e0_0, 0, 1;
    %store/vec4 v000001f5da239440_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001f5da2394e0_0, 0, 1;
    %store/vec4 v000001f5da239440_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001f5da2394e0_0, 0, 1;
    %store/vec4 v000001f5da239440_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001f5da2394e0_0, 0, 1;
    %store/vec4 v000001f5da239440_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f5da4f5db0;
T_2 ;
    %vpi_call 2 39 "$monitor", "time = %g, a = %b, b = %b, borrow = %b, diff = %b", $time, v000001f5da239440_0, v000001f5da2394e0_0, v000001f5da239580_0, v000001f5da239620_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "behavioral.v";
