#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_000001a900ba5d80 .scope module, "testbench" "testbench" 2 17;
 .timescale -12 -12;
v000001a900b72e20_0 .var "a", 0 0;
v000001a900b72ec0_0 .var "b", 0 0;
v000001a900b72f60_0 .net "borrow", 0 0, L_000001a900ba4790;  1 drivers
v000001a900b73000_0 .net "diff", 0 0, L_000001a900b58230;  1 drivers
S_000001a900ba5f10 .scope module, "dut" "half_subtractor" 2 22, 2 1 0, S_000001a900ba5d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "borrow";
    .port_info 3 /OUTPUT 1 "diff";
L_000001a900b58230 .functor XOR 1, v000001a900b72e20_0, v000001a900b72ec0_0, C4<0>, C4<0>;
L_000001a900b73580 .functor NOT 1, v000001a900b72e20_0, C4<0>, C4<0>, C4<0>;
L_000001a900ba4790 .functor AND 1, L_000001a900b73580, v000001a900b72ec0_0, C4<1>, C4<1>;
v000001a900b58190_0 .net *"_ivl_2", 0 0, L_000001a900b73580;  1 drivers
v000001a900ba60a0_0 .net "a", 0 0, v000001a900b72e20_0;  1 drivers
v000001a900ba6140_0 .net "b", 0 0, v000001a900b72ec0_0;  1 drivers
v000001a900b72ce0_0 .net "borrow", 0 0, L_000001a900ba4790;  alias, 1 drivers
v000001a900b72d80_0 .net "diff", 0 0, L_000001a900b58230;  alias, 1 drivers
    .scope S_000001a900ba5d80;
T_0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001a900b72ec0_0, 0, 1;
    %store/vec4 v000001a900b72e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001a900b72ec0_0, 0, 1;
    %store/vec4 v000001a900b72e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001a900b72ec0_0, 0, 1;
    %store/vec4 v000001a900b72e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001a900b72ec0_0, 0, 1;
    %store/vec4 v000001a900b72e20_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001a900ba5d80;
T_1 ;
    %vpi_call 2 39 "$monitor", "time = %g, a = %b, b = %b, borrow = %b, diff = %b", $time, v000001a900b72e20_0, v000001a900b72ec0_0, v000001a900b72f60_0, v000001a900b73000_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "data_flow.v";
