#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "S:\iverilog\lib\ivl\system.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "S:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "S:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "S:\iverilog\lib\ivl\va_math.vpi";
S_00000149e20a8c30 .scope module, "testbench" "testbench" 2 20;
 .timescale -12 -12;
v00000149e2396430_0 .var "a", 0 0;
v00000149e2362ce0_0 .var "b", 0 0;
v00000149e20aaf10_0 .net "borrow", 0 0, L_00000149e20aaa50;  1 drivers
v00000149e20aafb0_0 .net "diff", 0 0, L_00000149e20aa6d0;  1 drivers
S_00000149e23960c0 .scope module, "dut" "half_subtractor" 2 25, 2 1 0, S_00000149e20a8c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "borrow";
    .port_info 3 /OUTPUT 1 "diff";
L_00000149e20aa6d0 .functor XOR 1, v00000149e2396430_0, v00000149e2362ce0_0, C4<0>, C4<0>;
L_00000149e20aa3c0 .functor NOT 1, v00000149e2396430_0, C4<0>, C4<0>, C4<0>;
L_00000149e20aaa50 .functor AND 1, L_00000149e20aa3c0, v00000149e2362ce0_0, C4<1>, C4<1>;
v00000149e20abc80_0 .net "a", 0 0, v00000149e2396430_0;  1 drivers
v00000149e20a8dc0_0 .net "b", 0 0, v00000149e2362ce0_0;  1 drivers
v00000149e2396250_0 .net "borrow", 0 0, L_00000149e20aaa50;  alias, 1 drivers
v00000149e23962f0_0 .net "diff", 0 0, L_00000149e20aa6d0;  alias, 1 drivers
v00000149e2396390_0 .net "not_a", 0 0, L_00000149e20aa3c0;  1 drivers
    .scope S_00000149e20a8c30;
T_0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000149e2362ce0_0, 0, 1;
    %store/vec4 v00000149e2396430_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000149e2362ce0_0, 0, 1;
    %store/vec4 v00000149e2396430_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000149e2362ce0_0, 0, 1;
    %store/vec4 v00000149e2396430_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000149e2362ce0_0, 0, 1;
    %store/vec4 v00000149e2396430_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000149e20a8c30;
T_1 ;
    %vpi_call 2 41 "$monitor", "time = %g, a = %b, b = %b, borrow = %b, diff = %b", $time, v00000149e2396430_0, v00000149e2362ce0_0, v00000149e20aaf10_0, v00000149e20aafb0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "structural.v";
